"=== WIP
"==============================================================================================
filetype plugin indent on

:syntax on

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set autoread
set smartindent
set number
set hlsearch
set mouse=a
set backspace=2
set encoding=utf8
set hlsearch
set incsearch
set wrapscan
set noswapfile
set ruler
set showmatch
set title
set laststatus=2
set clipboard=unnamed,autoselect
set encoding=utf-8

colorscheme molokai

" For gitbutter
set updatetime=100

" Turn on line numbers and row/column numbers.
set nu
set ruler

" Make vim echo commands as they are being entered.
set showcmd

" Set tabstops to two spaces and ensure tab characters are expanded into
" spaces.
set smarttab
set expandtab
set smartindent
set autoindent
set tabstop=2
set shiftwidth=2

" Fix backspace key.
set bs=2

" Set up searching so that it jumps to matches as the word is being entered and
" is case-insensitive.
set incsearch
set ignorecase
set smartcase
